AutoGarage2.0/Views/CustomerView.xaml

<UserControl x:Class="AutoGarage2._0.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoGarage2._0.Views"
             mc:Ignorable="d"  Background="Gray"
             Opacity="0.7"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Voornaam:" Margin="10"/>
        <TextBox x:Name="FirstName" MinWidth="75" Grid.Column="2" Grid.Row="1" Margin="10"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Achternaam:" Margin="10"/>
        <TextBox  x:Name="LastName" MinWidth="75" Grid.Column="4" Grid.Row="1" Margin="10"/>

        <!--Row 2-->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Telefoon:" Margin="10"/>
        <TextBox x:Name="PhoneNumber" MinWidth="75" Grid.Column="2" Grid.Row="2" MaxLength="10" Margin="10"/>

        <!--Row 3-->
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Straat:" Margin="10"/>
        <TextBox x:Name="Street" MinWidth="75" Grid.Column="2" Grid.Row="3" Margin="10"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Huisnummer:" Margin="10"/>
        <TextBox x:Name="HouseNumber" MinWidth="25"  MaxWidth="35" Grid.Column="4" Grid.Row="3" MaxLength="5" Margin="10"/>
        <TextBlock Grid.Column="5" Grid.Row="3" Text="Postcode:" Margin="10"/>
        <TextBox x:Name="Postcode" MinWidth="75" Grid.Column="6" Grid.Row="3" MaxLength="6" Margin="10"/>
        <TextBlock Grid.Column="7" Grid.Row="3" Text="Stad:" Margin="10"/>
        <TextBox x:Name="City" MinWidth="75" Grid.Column="8" Grid.Row="3" Margin="10"/>
        
        <!--Row 4-->
        <Button x:Name="AddCustomer" Grid.Column="8" Grid.Row="4" Margin="10" >Verder
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
