AutoGarage2.0/Views/MainView.xaml

<Window x:Class="AutoGarage2._0.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGarage2._0.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" FontFamily="Bodoni MT" FontSize="15" Opacity="0.8"
        Title="AutoGarage v2.0 G.Feik" Height="450" Width="800" 
      >
    <Grid >
        <!--<Grid.Background>
            <ImageBrush ImageSource="E:\Visual Studio Projects\WPF Applications\AutoGarage2.0\AutogarageBackground.png" Stretch="Fill" Opacity="0.2"/>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
     <!--Menu Row-->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="LoadCustomerView" MinWidth="100" Margin="10" Opacity="0.7" >
              Nieuwe Klant
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="LoadOrderView" MinWidth="100" Margin="10" Opacity="0.7">Nieuwe Order
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="LoadOrderListView" MinWidth="100" Margin="10" Opacity="0.7">Order List
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="LoadCustomerListView" MinWidth="100" Margin="10" Opacity="0.7">Klant List
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        
     <!--Active content ViewModels-->
        <ContentControl Grid.Column="1" Grid.Row="2" x:Name="ActiveItem"/>
        
    </Grid>
</Window>
