AutoGarage2.0/Views/OrderView.xaml

<UserControl x:Class="AutoGarage2._0.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Models="clr-namespace:AutoGarage2._0.Models"
             mc:Ignorable="d" Background="Gray"
             Opacity="0.7"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="serviceObject" ObjectType="{x:Type Models:ServiceModel}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

    <!--Row 1-->
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Select a customer"/>
        <TextBlock Grid.Column="5" Grid.Row="1" Text="Added services" HorizontalAlignment="Center"/>
    
    <!--Row 2-->
        <TextBox x:Name="CustomerName" Grid.Column="2" Grid.Row="2" Margin="10" MaxHeight="20" />
        <ListBox Grid.Column="3" Grid.Row="2" Margin="10" x:Name="FCustomers" Height="70"  MinWidth="150" MaxWidth="170"  SelectedItem="{Binding SelectedCustomer}">
          <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding FirstName}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Row 3-->
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Please add a service" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Enter the cost" HorizontalAlignment="Center"/>
        <TextBox x:Name="Service_Description" MinWidth="100" Grid.Column="2" Grid.Row="4" Margin="10"/>
        <TextBox x:Name="Service_Cost"  MinWidth="100" Grid.Column="3" Grid.Row="4" Margin="10"/>
        <Button x:Name="AddService" Grid.Column="4" Grid.Row="4" Margin="10" MinWidth="50" MaxWidth="150">Add</Button>
        <Button x:Name="RemoveService" Grid.Column="6" Grid.Row="2" Margin="10" MinWidth="50" MaxWidth="150">Remove</Button>
        
        <!--Row 4-->
        <ListBox x:Name="OrderServices" Grid.Column="5" Grid.Row="2" Margin="10" MinWidth="200" SelectedItem="{Binding SelectedService, Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Description}"/>
                        <TextBlock Text=" "/>
                        <TextBox Text="{Binding Cost}"/>
                        <TextBlock Text="€"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
     <!--Row 6-->
        <TextBlock Grid.Column="2" Grid.Row="5" Text="Factuur" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="InvoiceNumber" MinWidth="100" Grid.Column="3" Grid.Row="5" Margin="10" MaxLength="10"/>
     
     <!--Row 7-->
        <Button x:Name="ExportPdf" Grid.Column="5" Grid.Row="7" Margin="10" MinWidth="50" MaxWidth="150">Factuur PDF</Button>
        <Button x:Name="AddOrder" Grid.Column="6" Grid.Row="7" Margin="10" MinWidth="50" MaxWidth="150">Verder</Button>


    </Grid>
</UserControl>
